[loggers]
keys=root,Bridge_HW_uniprot,Uniprot


[handlers]
keys=consoleHandler,LogFileHandler

[formatters]
keys=time_name_lvl_msg,name_lvl_msg



[logger_root]
level=INFO
handlers=consoleHandler,LogFileHandler
qualname=root

[logger_Bridge_HW_uniprot]
level=INFO
handlers=consoleHandler
qualname=Bridge HW <---> uniprot
propagate=0

[logger_Uniprot]
level=WARNING
handlers=LogFileHandler
qualname=Uniprot <---> USB
propagate=0







[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=name_lvl_msg
args=(sys.stdout,)



[handler_LogFileHandler]
class=FileHandler
level=DEBUG
formatter=time_name_lvl_msg
args=('Log.txt', 'w')



[formatter_time_name_lvl_msg]
format=%(asctime)s | %(name)s | %(levelname)s:
 -->%(message)s
datefmt=

[formatter_name_lvl_msg]
format=%(name)s | %(levelname)s:
 -->%(message)s
datefmt=