[loggers]
keys=root,Bridge_HW_uniprot,Uniprot,Bridge_config_parser


[handlers]
keys=consoleHandler,LogFileHandler

[formatters]
keys=time_name_lvl_msg,name_lvl_msg



[logger_root]
level=INFO
handlers=consoleHandler,LogFileHandler
qualname=root

[logger_Bridge_HW_uniprot]
level=DEBUG
handlers=consoleHandler,LogFileHandler
qualname=Bridge HW <---> uniprot
propagate=0

[logger_Uniprot]
level=DEBUG
handlers=LogFileHandler
qualname=Uniprot <---> USB
propagate=0

[logger_Bridge_config_parser]
level=INFO
handlers=consoleHandler,LogFileHandler
qualname=Bridge config parser
propagate=0





[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=name_lvl_msg
args=(sys.stdout,)



[handler_LogFileHandler]
class=FileHandler
level=DEBUG
formatter=time_name_lvl_msg
args=('Log.txt', 'w')



[formatter_time_name_lvl_msg]
format=%(levelname)s | %(name)s | %(asctime)s:
 -->%(message)s

datefmt=

[formatter_name_lvl_msg]
format=%(levelname)s | %(name)s:
 -->%(message)s
 
datefmt=